<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ViewController.viewDidAppear(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "teamListVM">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TeamDetailsViewController.initial():TeamDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableHeightConstraint.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
